~%2FGitHub%2Fbkraj%2Fconfig.toml="BCDB6D1C"
~%2FGitHub%2Fbkraj%2Fcontent%2Fhome%2Fabout.md="BD31C751"
~%2FGitHub%2Fbkraj%2Fcontent%2Fhome%2Fprojects.md="DB9AFDA3"
~%2FGitHub%2Fbkraj%2Fcontent%2Fhome%2Fpublications.md="FDBC6CA8"
~%2FGitHub%2Fbkraj%2Fcontent%2Fhome%2Fpublications_selected.md="7074D4C0"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpost%2F2018-02-25-mapping-of-study-villages-in-mali.Rmd="9000EA87"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpost%2F2018-03-08-mapping-roy-s-triangle.Rmd="EC360CC1"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpost%2F8-Mar-18-mapping.roys.triangle.Rmd="3DF10C63"
~%2FGitHub%2Fbkraj%2Fcontent%2Fproject%2Fdeep-learning.md="34D2B0BE"
~%2FGitHub%2Fbkraj%2Fcontent%2Fproject%2Fexample-external-project.md="91D66514"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpublication%2FIVM.md="5BFCF6AD"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpublication%2FNIRS.md="FAE604E9"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpublication%2FXenosurveillance.md="2476F727"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpublication%2Fmicrobiome.md="92DA705F"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpublication%2Ftent1.md="7AE83AAB"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpublication%2Ftent2.md="8EA566DC"
~%2FGitHub%2Fbkraj%2Fcontent%2Fpublication%2Ftick.md="4EEFE596"
